{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "SpringApplication",
    "jhipsterVersion": "7.4.1",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1693754670606,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "za.co.springapplication",
    "serverPort": "8081",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "NzA0NTk2ODBhYWY3ODFmNTRiNTczYzU4N2RmNzRmODExNzIxNDFmZTFlYzQ2ODZhMDA1ZmE5ZTVkNTYwZGYzNjU2YzAxNDRhMzIwM2UzMjhiMzMzYWYyNGViYzM1NmUzMTBjYTA5OTBhYWI1MDM5MzNkNDlkNTc4NDkyYzM0NDM=",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
